# spring_vue

./: README.md  mvnw  package-lock.json  package.json  pom.xml
src/main/docker/: postgresql.yaml
src/main/java/com/constantvision/springtest/: Application.java
src/main/resources/: application.properties
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html
src/test/java/com/constantvision/springtest/: ApplicationTests.java
webpack/: webpack.common.js  webpack.prod.js
